*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 20% 25% 50%;
    grid-template-rows: 26% 56% 18% ;

}

#left-top-left{
    background-color: rgb(0, 0, 0);
    padding: 40px;
}
#square{
    height: 25px;
    width: 25px;
    rotate: 45deg;
    background-color: rgba(20, 61, 6, 0.911);
}
#left-top-right{
    background-color: rgb(0, 0, 0); 
    justify-self: right;
    padding: 40px;
    text-align: right;
}

#left-top-right h4{
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(250, 250, 250);
}

#left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
#left-center{
    background-color: rgb(0, 0, 0);
    grid-column: 1/3;
    padding: 20px;
}

#left-center h1{
    font-size: 7vw;
    text-transform: uppercase;
    line-height: 6.5vw;
    font-weight: 500;
    font-family: montserrat;
    color: rgb(255, 255, 255);
}
#left-center h1:nth-child(2n){
   /* background-color: rgb(255, 0, 0);*/
   text-align: center;
}

#left-bottom{
    background-color: rgb(0, 0, 0);
    grid-column: 1/3;
    padding: 50px;
}
#left-bottom p{
    width: 70%;
    color: rgb(255, 255, 255);
}

#right{
    background-color: rgb(0, 0, 0);
    grid-column: 3;
    grid-row: 1/4;
    padding: 40px;
    padding-right: 150px;
   
}

#right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-end-start-radius: 30px 30px;
    border-top-left-radius: 50px 50px;
}

#arrow{
    position: absolute;
    top: 50%;
    left: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    padding: 20px;
    color: aliceblue;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
#arrow i{

    font-size: 30px;
    font-weight: 100;
}

@media(max-width:600px){
    #main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 8% ;
    
    }
    #left-top-left{
        padding: 19px;
    }
    #square{
        height: 20px;
        width: 20px;
    }
    #left-top-right{
        padding: 20px;
        text-align: right;
    }
    
    #left-top-right h4{
        display: none;
    }
    
    #left-top-right h5{
        display: none;
    }
    #left-center{
        padding: 10px 20px;
    }
    
    #left-center h1{
        font-size: 17vw;
        line-height: 14vw;
    }
    #left-center h1:nth-child(2n){
       text-align: right;
    }
    
    #left-bottom{
        padding: 0px 20px;
    }
    #left-bottom p{
        width: 90%;
        font-size: 10px;
    }
    
    #right{
        padding: 20px;
        padding-right: 150px;
       
    }
    
    #arrow{
        top: 52%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%,-50%) rotate(90deg);
    }
    #arrow i{
    
        font-size: 30px;
    }

    #right{
        grid-column: 1/4;
        grid-row: 4;
        padding: 20px;
        padding-right: 20px;
       
    }
    #right video{
        height: 42vh;
    }
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:transparent;
    letter-spacing: 4px;
    background-color: rgb(4,25,83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}
h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}
@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.card{
    height: 300px;
    width: 300px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.card:hover:after{
    width: 225%;
    top:-100%;
}
.card i{
    color: #72e2ae;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.card:hover i{
    color: #00ff37;
}
/* @media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
} */
/* @media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    h1{
        font-size: 2.5rem;
    }
} */